apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - k8s-pre-setup.yaml
  - k8s-game-socket.yaml
  - k8s-game-backend.yaml
  - k8s-game-loadtestingscript.yaml
  - k8s-game-reader-backend.yaml
  